# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 10:17:24  July 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DSP_FPGA_IMC_PMSM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY DSP_FPGA_IMC_PMSM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:17:24  JULY 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_location_assignment PIN_210 -to CLKIN
set_location_assignment PIN_224 -to RST
set_location_assignment PIN_145 -to XA[0]
set_location_assignment PIN_144 -to XA[1]
set_location_assignment PIN_143 -to XA[2]
set_location_assignment PIN_142 -to XA[3]
set_location_assignment PIN_139 -to XA[4]
set_location_assignment PIN_137 -to XA[5]
set_location_assignment PIN_135 -to XA[6]
set_location_assignment PIN_134 -to XA[7]
set_location_assignment PIN_133 -to XA[8]
set_location_assignment PIN_132 -to XA[9]
set_location_assignment PIN_131 -to XA[10]
set_location_assignment PIN_128 -to XA[11]
set_location_assignment PIN_127 -to XA[12]
set_location_assignment PIN_126 -to XA[13]
set_location_assignment PIN_118 -to XA[14]
set_location_assignment PIN_117 -to XA[15]
set_location_assignment PIN_114 -to XA[16]
set_location_assignment PIN_113 -to XA[17]
set_location_assignment PIN_112 -to XA[18]
set_location_assignment PIN_111 -to XA[19]
set_location_assignment PIN_169 -to XD[0]
set_location_assignment PIN_171 -to XD[1]
set_location_assignment PIN_173 -to XD[2]
set_location_assignment PIN_176 -to XD[3]
set_location_assignment PIN_177 -to XD[4]
set_location_assignment PIN_183 -to XD[5]
set_location_assignment PIN_184 -to XD[6]
set_location_assignment PIN_185 -to XD[7]
set_location_assignment PIN_186 -to XD[8]
set_location_assignment PIN_187 -to XD[9]
set_location_assignment PIN_188 -to XD[10]
set_location_assignment PIN_189 -to XD[11]
set_location_assignment PIN_194 -to XD[12]
set_location_assignment PIN_195 -to XD[13]
set_location_assignment PIN_196 -to XD[14]
set_location_assignment PIN_197 -to XD[15]
set_location_assignment PIN_166 -to XWE0
set_location_assignment PIN_159 -to XRD
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_106 -to LED3
set_location_assignment PIN_107 -to LED4
set_location_assignment PIN_38 -to PWMA1
set_location_assignment PIN_37 -to PWMA2
set_location_assignment PIN_41 -to PWMA3
set_location_assignment PIN_39 -to PWMA4
set_location_assignment PIN_44 -to PWMA5
set_location_assignment PIN_43 -to PWMA6
set_location_assignment PIN_46 -to PWMA7
set_location_assignment PIN_45 -to PWMA8
set_location_assignment PIN_50 -to PWMB1
set_location_assignment PIN_49 -to PWMB2
set_location_assignment PIN_52 -to PWMB3
set_location_assignment PIN_51 -to PWMB4
set_location_assignment PIN_56 -to PWMB5
set_location_assignment PIN_55 -to PWMB6
set_location_assignment PIN_63 -to PWMB7
set_location_assignment PIN_57 -to PWMB8
set_location_assignment PIN_69 -to PWMC1
set_location_assignment PIN_68 -to PWMC2
set_location_assignment PIN_73 -to PWMC3
set_location_assignment PIN_70 -to PWMC4
set_location_assignment PIN_78 -to PWMC5
set_location_assignment PIN_76 -to PWMC6
set_location_assignment PIN_81 -to PWMC7
set_location_assignment PIN_80 -to PWMC8
set_location_assignment PIN_83 -to PWMD1
set_location_assignment PIN_82 -to PWMD2
set_location_assignment PIN_87 -to PWMD3
set_location_assignment PIN_84 -to PWMD4
set_location_assignment PIN_93 -to PWMD5
set_location_assignment PIN_95 -to PWMD6
set_location_assignment PIN_94 -to PWMD7
set_location_assignment PIN_201 -to SD
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_202 -to XINT3
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/WORKSPACES/Quartus workspace/DSP_FPGA_IMC_PMSM_V3.0/Waveform.vwf"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_location_assignment PIN_203 -to DOV
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE inverter_clk.v
set_global_assignment -name VERILOG_FILE deadband.v
set_global_assignment -name VERILOG_FILE xfpga_write.v
set_global_assignment -name VERILOG_FILE div_any.v
set_global_assignment -name TCL_SCRIPT_FILE Pins.tcl
set_global_assignment -name VERILOG_FILE xfpga_read.v
set_global_assignment -name BDF_FILE DSP_FPGA_IMC_PMSM.bdf
set_global_assignment -name QIP_FILE MainPLL.qip
set_global_assignment -name SDC_FILE DSP_FPGA_IMC_PMSM.sdc
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE grid_duty.v
set_global_assignment -name VERILOG_FILE rectifier_clk.v